== README

This was built using Rails 4.2.4 and Ruby 2.2.3 on Xubuntu 15.10.

I apologise for the large amount of inline JS used for D3 and Mapbox,
Rails for some reason would not read the CSV from the asset pipeline correctly.
I'm not sure why - I suspect it was a routing error.

As the amount of Rails code was mostly scaffold, I did not write tests.

The application works by the user creating a journey and uploading a CSV which
is stored in the public folder.

The file is then processed using D3's CSV read library which is used to provide the data
for the rest of the show view for journeys.

Libraries used:
Foundation - Basic layout
Carrierwave - File Upload
d3-rails - Adding D3 to the asset pipeline
Mapbox.js - Added Mapbox JS to the asset pipeline.
